VITE_apiKey=AIzaSyAOxtYbE5p1jm_jTjrz5xD8cEVFIaCcAQY
VITE_authDomain=assignment-12-fa47e.firebaseapp.com
VITE_projectId=assignment-12-fa47e
VITE_storageBucket=assignment-12-fa47e.appspot.com
VITE_messagingSenderId=328095066832
VITE_appId=1:328095066832:web:aa3aa3ae6d77b6354b4cd5